# stop-bot

./: .gitignore  build.gradle  docker-compose-storage.yaml  docker-compose.yml  docker.gradle  settings.gradle  start-commands.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  ignite-config.xml  spark-submit.sh
src/main/java/com/gd/model/: Ipfix.java  IpfixKey.java
src/main/resources/: ignite-client-config.xml
src/main/scala/com/gd/: BotDetector.scala  CassandraSource.scala  ConsoleSink.scala  DetectionCheckApp.scala  IgniteCheckApp.scala  IgniteSink.scala  IgniteSource.scala  JsonFileSource.scala  KafkaCheckApp.scala  KafkaSource.scala  SetupSpark.scala  StopBotApp.scala  StopBotTransform.scala  StructuredTransformation.scala  TransformCheckApp.scala
src/main/scala/com/gd/model/: package.scala
src/test/resources/: ignite-client-config.xml  ignite-config.xml
src/test/resources/data/: log.json
src/test/scala/com/gd/: BotDetectorTest.scala  CassandraSourceTest.scala  IgniteSinkTest.scala  IgniteSourceTest.scala  IpfixHelper.scala  KafkaSourceTest.scala  StopBotTransformTest.scala  StructuredTransformationTest.scala
src/test/scala/com/gd/helpers/: AggregatedIpfixHelper.scala  BotRecordsHelper.scala  CassandraClient.scala  IpfixHelper.scala  IpfixResultHelper.scala  SetupIgnite.scala
